{
  "name": "core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "fajar abdul karim",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/node": "^11.11.3",
    "@types/redux-logger": "^3.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  }
}
